{
  "name": "midi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "onchange scss/app.scss -- node-sass scss/app.scss build/css/app.css",
    "js-watch": "onchange js/*.js index.html -- npm run copy",
    "dev": "npm run build && concurrently --kill-others \"npm run sass-watch\" \"npm run js-watch\" \"npm run server\"",
    "server": "reload -b -d build",
    "build-css": "mkdir -p build/css && node-sass scss/app.scss build/css/app.css",
    "copy": "mkdir -p build/js && cat vendor/angular.min.js js/*.js > build/js/app.js && cp index.html build",
    "build": "npm run copy && npm run build-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "node-sass": "^4.9.0",
    "onchange": "^3.2.1",
    "reload": "^2.4.0",
    "uglify": "^0.1.5"
  }
}
